../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:157:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_TIM1_Init	7
../Core/Src/main.c:269:13:MX_TIM2_Init	6
../Core/Src/main.c:328:13:MX_USART1_UART_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:407:6:setting_robot	18
../Core/Src/main.c:514:6:homing	1
../Core/Src/main.c:524:6:HAL_TIM_PWM_PulseFinishedCallback	21
../Core/Src/main.c:603:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:627:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:712:6:Error_Handler	1
